
*
	padding: 0
	font-family: 'Rubik', sans-serif
	box-sizing: border-box
	color: white
	background-color: #0C0032
	

*::placeholder
	color: white

.links-container 
	margin-top: 5px

.title
	border-bottom: 1px solid white
	margin-bottom: 1rem
	display: block
	font-size: 1.5rem
	padding-bottom: 30px
	text-align: center

.center 
	justify-content: center
	align-items: center
	display: flex

.main-title
	font-size: 1.3rem
	font-weight: 700
	width: 180px
	text-align: center
	padding-top: 10px
	align-self: flex-start
	background-color: #1A0061

.search
	position: fixed
	display: flex
	top: 0
	left: 0
	width: 100vw
	height: 150px
	background-color: #1A0061
	align-content: center
	align-items: center
	justify-content: space-between

.container-flex
	display: flex

.main
	margin-top: 200px
	padding-top: 30px
	justify-content: space-around
	width: 100%

.black
	background-color: black

.search-button
	margin-left: 10px
	padding: 5px
	display: inline-block
	border: 1px solid rgba(0, 0, 0, .1)
	border-radius: 3px
	background-color: #3500D4
	flex-shrink: 0
	color: white

a:hover	
	font-weight: 700

a:visited, a:link
	color: white


.jobs
	width: 22.5vw

.loading
	margin-top: 10px

.ellipsis *
	text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.job
	background-color: #3500D4
	padding: 3px
	margin: 8px
	border-radius: 5px

.job * 
	background-color: #3500D4

.jobField
	background-color: #3500D4
	
	

.search-button:hover, .search-button:focus
	cursor: pointer
	background-color: #220090

.search-button:active
	background-color: black
	color: white

.search-input
	margin-right: 10px
	padding: 5px
	font-size: 16px
	flex-shrink: 0
	border: 1px solid grey
	background-color: #1A0061

	
.search-container
	margin-left: 20px
	background-color: #1A0061
	

form
	display: flex
	align-items: center
	justify-content: space-around
	background-color: #1A0061

.buttons-container 
	justify-content: space-around
	background-color: #1A0061

@media (max-width: 780px)

	.search-container
		flex-direction: column
		height: 150px
		align-content: center
		justify-content: space-around
		
	.main-title
		font-size: 1.2rem
		order: 1
		width: 100%

	.job
		font-size: .6rem
	
	.jobs
		padding-top: 40px
		width: 24vw 

	.title 
		font-size: 1.2rem

	.form 
		width: 100%
		align-self: center
		order: 2

	.search
		height: 250px
		justify-content: space-evenly
		flex-direction: column
		

	.search-input
		margin: 0
		width: 100%

	.search-button
		margin: 5px
		width: 50%
		min-width: 75px
		flex-shrink: 0

	

